NEXT_PUBLIC_BASE_IDENTITY_API_URL='http://115.77.190.202:8100'
NEXT_PUBLIC_BASE_BOOKING_API_URL='http://115.77.190.202:8101'
NEXT_PUBLIC_BASE_CHATTING_API_URL='http://115.77.190.202:8102'
NEXT_PUBLIC_BASE_STREAMING_API_URL='http://localhost:5687'
NEXT_PUBLIC_BASE_STREAMING_FLV_URL='http://localhost:5301'